[uwsgi]
module = wsgi:ws
socket=0.0.0.0:5000
protocol=http
master = true
processes = 20
socket = ws.sock
chmod-socket = 660
vacuum = true
debug=True
plugins = python3
#pythonpath=/home/oleg/PycharmProjects/SimpleModel
pythonpath=/opt/anaconda3/lib/python3.8/site-packages/


die-on-term = true
